@import 'lib/bootstrap.css';
@import 'lib/font-awesome.css';
@import 'variables';
@import 'mixins';

/* ===============================
    GLOBAL STYLES
   =============================== */

body {
  background: url('../img/bg.png') repeat;
  background-size: 50px 50px;
  text-align: center;
}

h1 {
  margin-bottom: 30px;
  font-weight: 600;
}

img {
  width: 300px;
  border-radius: 300px;
  border: 5px solid #fff;
  margin-top: 20px;
}

.row {
  margin-top: 50px;
}

.price {
  font-size: 40px;
  font-weight: 600;
  margin-top: 40px;
}

img {
  max-width: 100%;
}


// MISCELLANEOUS

.browser-warning {
  background: #BD3535;
  color: #fff;
  padding: 0.5em 0;
  text-align: center;

   a {
    color: #fff;
    text-decoration: underline;
  }
}